{
  "name": "dakakean",
  "private": true,
  "version": "0.1.0",
  "description": "dakakean",
  "scripts": {
    "develop": "strapi develop",
    "start": "NODE_ENV=production node node_modules/@strapi/strapi/bin/strapi.js start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.7.1",
    "@strapi/plugin-users-permissions": "4.7.1",
    "@strapi/strapi": "4.7.1",
    "mysql": "2.18.1",
    "strapi-provider-upload-azure-storage": "^3.1.3"
  },
  "author": {
    "name": "Mustafa alnoori"
  },
  "strapi": {
    "uuid": "76dd20c0-489f-4087-8302-00d97df750b4"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
